# logging-starter

./: pom.xml
src/main/java/ru/yanmayak/: Main.java
src/main/java/ru/yanmayak/aspect/: LogAroundVoid.java  LogException.java  LogExecution.java  LoggingAspect.java  LoggingConfig.java  LoggingLevel.java
src/main/java/ru/yanmayak/config/: LoggerAutoConfiguration.java  LoggerProperties.java
